<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GameOneActivity">

    <include layout="@layout/content_game_one" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_game_one"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            android:padding="6dp"
                            android:src="@drawable/user2"
                            app:civ_border_color="#f8c866"
                            app:civ_border_width="3dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="คะแนน" />

                            <TextView
                                android:id="@+id/tvScoreOne"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="00" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imgIconOne"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/correct"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:id="@+id/imgIconTwo"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/incorrect"
                                    android:visibility="invisible" />

                            </RelativeLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="85dp"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/timer" />

                        <TextView
                            android:id="@+id/tvTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="0"
                            android:textSize="30sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="คะแนน" />

                            <TextView
                                android:id="@+id/tvScoreTwo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="00" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/correct"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            android:padding="6dp"
                            android:src="@drawable/user3"
                            app:civ_border_color="#64d4f9"
                            app:civ_border_width="3dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:background="#f8c866" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:background="#64d4f9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgBonus"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="14dp"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/bg_bonus"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="ความหมาย : "
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tvMeaning"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text=""
                                android:textSize="20sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnChoiceOne"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_btn_choice"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btnChoiceTwo"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_btn_choice"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btnChoiceThree"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_btn_choice"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <!--<Button-->
                            <!--android:id="@+id/btnChoiceFour"-->
                            <!--android:layout_width="200dp"-->
                            <!--android:layout_height="90dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:background="@drawable/bg_btn_choice"-->
                            <!--android:clickable="true"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="16dp"-->
                            <!--android:text="Test"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:textSize="20sp"-->
                             <!--/>-->


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
