<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game_learn"
    android:orientation="vertical"
    tools:context=".activity.GameLearnActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="5.5"-->
            <!--android:padding="10dp">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Question"-->
                <!--android:textSize="20sp" />-->

        <!--</LinearLayout>-->


        <LinearLayout
            android:id="@+id/drag_it_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/one"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/tomato"
                    android:paddingTop="20dp"
                    android:text="Drag it"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/tomato"
                    android:paddingTop="20dp"
                    android:text="Drag it"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/tomato"
                    android:paddingTop="20dp"
                    android:text="Drag it"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/four"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/tomato"
                    android:paddingTop="20dp"
                    android:text="Drag it"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/five"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/tomato"
                    android:paddingTop="20dp"
                    android:text="Drag it"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/six"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/tomato"
                    android:paddingTop="20dp"
                    android:text="Drag it"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/seven"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/tomato"
                    android:paddingTop="20dp"
                    android:text="Drag it"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/eight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/tomato"
                    android:paddingTop="20dp"
                    android:text="Drag it"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/nine"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/tomato"
                    android:paddingTop="20dp"
                    android:text="Drag it"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drop_here_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="6"
            android:background="@drawable/basket"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Drop Here"
                android:textSize="30sp" />

            <!--<TextView-->
                <!--android:id="@+id/total"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="20sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/success"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="20sp" />-->

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/happy"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sad"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="เล่นอีกครั้ง"
        android:textSize="30sp"
        android:visibility="invisible"/>

</RelativeLayout>
