<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F0FFFF" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textSize="20dp"
            android:text="เทคนิคการจำ !" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:textSize="20dp"
            android:text="@string/trick" />
        <Button
            android:id="@+id/btnOkTrick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />
    </LinearLayout>
</LinearLayout>