<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/new_login_gradients"
    tools:context="com.project.finalyear.thaispellinggame.fragment.ContactAppFragment">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="เกี่ยวกับแอพลิเคชัน"
            android:textSize="22sp" />
        <View
            android:layout_marginTop="5dp"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAppContact"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:elevation="5dp"
                android:padding="6dp"
                android:src="@drawable/logo"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="4dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:text="@string/contact_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
