<vector android:height="24dp" android:viewportHeight="1280.0"
    android:viewportWidth="768.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B6E1DC" android:pathData="M0,0h768v1280h-768z"/>
    <path android:fillColor="#3E626B" android:pathData="M351.2,1047.1l-351.2,0l0,-149.8l22.6,-19.4l0,0l56.2,-48.2l0,0l0.6,0.5l59.8,47.7l55.3,44.1l2.6,2.1l148.9,118.8l0,0l4,3.2l0.3,0.3z"/>
    <path android:fillColor="#4E7C8C" android:pathData="M187.5,1047.1H0V897.3l22.6,-19.4h0l56.2,-48.2l24.1,48.2l15.1,30.3c0,0 0,0 0,0.1l28.1,56.3l17.5,35.1l19.9,39.9l3.3,6.6l0,0L187.5,1047.1z"/>
    <path android:fillColor="#3E626B" android:pathData="M768,846.3l0,216l-248.2,0l7.6,-15.7l2.8,-5.8l51.6,-107.3l33.3,-27.4l28.8,-23.7l0.1,-0.1l15.6,-12.8l66.5,-54.7l0.3,-0.2l0,-0.1z"/>
    <path android:fillColor="#4E7C8C" android:pathData="M768,894.3v168H422.3l19.6,-15.8l0.4,-0.4l1.4,-1.1l49.5,-40l88.5,-71.5l33.3,-27.4l28.8,-23.7l0.1,-0.1l15.6,-12.8l66.4,-54.6l0.3,-0.3l0,0l0.2,0.3c0,0 0,0.1 0.1,0.1l17.3,33.2c0,0 0,0 0,0.1l11.1,21.3h0L768,894.3z"/>
    <path android:fillColor="#698E97" android:pathData="M768,964.8l0,82.1l-214,-0.3l-0.7,0l-25.9,0l-85.4,-0.1l-91.7,-0.1l-163.3,-0.2l-43.7,-0.1l3.2,-7.4l17.3,-39.1l33.3,-75.5l3.2,-7.1l71.5,-64.2l0,0l61.4,-55l145.9,56l136,52.3z"/>
    <path android:fillColor="#7AA4B2" android:pathData="M333.2,797.8l191.8,248.3l-471.4,0l146.7,-129.1z"/>
    <path android:fillColor="#BEDA7E" android:pathData="M768,1046.7l0,64.2l-768,0l0,-63.8l65.9,-1.3l82.5,1.8l60.6,-8.6l137,3.9l0,0l97.8,2.1l53.2,1.1l14.7,-17.2l13.3,17.2l5.2,-5.3l11.5,-11.9l11.6,17.7l0.4,0.5l0.3,-0.5l12.3,-17.7l12,17.2l13.4,-17.2l14.6,17.2l10.7,-17.2l14.7,17.2l7.3,-17.2l13.3,17.2z"/>
    <path android:fillColor="#9BCB4A" android:pathData="M768,1089.5l0,62.3l-768,0l0,-64.3l82.7,-0.4l13.1,-17.2l7.1,17.2l14.4,-17.2l10.4,17.2l14.4,-17.2l13.1,17.2l11.7,-17.2l12.4,18.2l11.8,-18.2l16.3,17.2l13,-17.2l14.4,17.2z"/>
    <path android:fillColor="#70BBE8" android:pathData="M768,1133.8l0,67.7l-768,8.5l0,-56.1l-1.6,-2.1l1.6,0l0,-17.8l0.2,-0.2l13.9,18l12.2,-18l10.5,18l12.2,-18l13.7,18l9.9,-18l10.6,18l12.2,-18l7.5,18l15.3,-18l13,18l8,-18l9.1,18l13.8,-18l13,18l12.4,-18l12,18l11.4,-18l11.4,18l16.2,-18l12.3,18l15.4,-18l12.2,18l10.9,-18l14.3,18l13,-18l12.2,18l16.3,-18l13,18l10.6,-18l11.4,18l12.2,-18l9.7,18l14.7,-18l13,18l9.7,-18l13.9,18l10.5,-18l11.4,18l13,-18l12.2,18l10.6,-18l14,18l12,-18l10.6,18l15.1,-18l14.2,18l14.6,-18l11.4,18l13,-18l11.4,18l11.7,-18l14.3,18l10.6,-18l14.7,18l11.4,-18l12.2,18l13,-18l11.2,18l14.8,-18l10.6,18z"/>
    <path android:fillColor="#1F96A4" android:pathData="M768,1154.9l0,60.5l-768,8.5l0,-70l9.1,11.8l9.4,-13.9l2.8,-4.1l2.4,4.1l8.2,13.9l9.4,-13.9l2.8,-4.1l3.1,4.1l10.6,13.9l7.6,-13.9l2.3,-4.1l2.4,4.1l8.2,13.9l9.4,-13.9l2.8,-4.1l1.7,4.1l5.8,13.9l11.8,-13.9l3.4,-4.1l3,4.1l10,13.9l6.2,-13.9l1.8,-4.1l2.1,4.1l7,13.9l10.7,-13.9l3.1,-4.1l3,4.1l10.1,13.9l9.5,-13.9l2.8,-4.1l2.8,4.1l9.2,13.9l8.8,-13.9l2.6,-4.1l2.6,4.1l8.8,13.9l12.6,-13.9l3.7,-4.1l2.8,4.1l9.4,13.9l11.9,-13.9l3.6,-4.1l2.7,4.1l9.5,13.9l8.4,-13.9l2.5,-4.1l3.2,4.1l11.1,13.9l10,-13.9l3,-4.1l2.8,4.1l9.4,13.9l12.6,-13.9l3.6,-4.1l3,4.1l10.1,13.9l8.1,-13.9l2.4,-4.1l2.6,4.1l8.8,13.9l9.4,-13.9l2.8,-4.1l2.2,4.1l7.6,13.9l11.3,-13.9l3.3,-4.1l3,4.1l10,13.9l7.6,-13.9l2.2,-4.1l3.1,4.1l10.7,13.9l8.2,-13.9l2.4,-4.1l2.6,4.1l8.8,13.9l10,-13.9l3,-4.1l2.8,4.1l9.4,13.9l8.2,-13.9l2.4,-4.1l3.1,4.1l10.8,13.9l9.3,-13.9l2.8,-4.1l2.4,4.1l8.2,13.9l11.6,-13.9l3.4,-4.1l3.3,4.1l10.9,13.9l11.4,-13.9l3.3,-4.1l2.6,4.1l8.8,13.9l10,-13.9l3,-4.1l2.6,4.1l8.8,13.9l9,-13.9l2.6,-4.1l3.3,4.1l11.1,13.9l8.2,-13.9l2.4,-4.1l3.3,4.1l11.3,13.9l8.8,-13.9l2.6,-4.1l2.8,4.1l9.4,13.9l10.1,-13.9l2.9,-4.1l2.6,4.1l8.7,13.9l11.4,-13.9l3.3,-4.1l2.4,4.1l8.2,13.9l12.6,-13.9l3.6,-4.1l2.9,4.1z"/>
    <path android:fillColor="#277795" android:pathData="M768,1174.2l0,105.8l-768,0l0,-107.2l6.1,7.9l12.2,-18l10.6,18l12.2,-18l13.7,18l9.9,-18l10.5,18l12.2,-18l7.5,18l15.3,-18l13,18l8,-18l9.1,18l13.8,-18l13.1,18l12.3,-18l12,18l11.4,-18l11.4,18l16.3,-18l12.2,18l15.5,-18l12.2,18l10.9,-18l14.3,18l13,-18l12.2,18l16.2,-18l13.1,18l10.5,-18l11.4,18l12.2,-18l9.8,18l14.6,-18l13,18l9.8,-18l13.8,18l10.6,-18l11.4,18l13,-18l12.2,18l10.6,-18l13.9,18l12.1,-18l10.6,18l15,-18l14.2,18l14.7,-18l11.4,18l13,-18l11.4,18l11.6,-18l14.4,18l10.6,-18l14.6,18l11.4,-18l12.2,18l13,-18l11.3,18l14.7,-18l10.6,18l16.2,-18z"/>
    <path android:fillColor="#F9F9FA" android:pathData="M254.1,301.6c-11,-63.2 -81,-35.3 -79.8,-2.9c-49.7,-6.7 -30.7,38.6 -16,36.7c0,0 0,0 25.3,-0.8l86.3,0.4C276.1,332.8 294.1,302.9 254.1,301.6z"/>
    <path android:fillColor="#E9F7FE" android:pathData="M251.1,306.8c-14.5,-52.4 -68.8,-28.2 -64.2,-1.2c-37.8,-9.7 -27.9,29.2 -17.8,29.5c0,0 4.8,0.2 25.4,-0.4l69.9,0.4C270.6,333.3 284.3,308.2 251.1,306.8z"/>
    <path android:fillColor="#F9F9FA" android:pathData="M650.2,221.7c-6.9,-36.8 -50.9,-20.5 -50.1,-1.7c-31.2,-3.9 -19.3,22.4 -10,21.3c0,0 0,0 15.9,-0.5l54.3,0.2C664,239.8 675.3,222.4 650.2,221.7z"/>
    <path android:fillColor="#E9F7FE" android:pathData="M648.4,224.7c-9.1,-30.5 -43.3,-16.4 -40.4,-0.7c-23.8,-5.6 -17.5,17 -11.2,17.2c0,0 3,0.1 15.9,-0.3l43.9,0.3C660.6,240.1 669.2,225.5 648.4,224.7z"/>
    <path android:fillColor="#F9F9FA" android:pathData="M518.3,410.2c-8.8,-55.7 -65,-31 -64,-2.6c-39.8,-5.9 -24.6,33.9 -12.8,32.3c0,0 0,0 20.3,-0.7l69.2,0.4C536,437.7 550.4,411.3 518.3,410.2z"/>
    <path android:fillColor="#E9F7FE" android:pathData="M515.9,414.7c-11.7,-46.1 -55.2,-24.8 -51.5,-1.1c-30.3,-8.5 -22.4,25.7 -14.3,26c0,0 3.9,0.2 20.4,-0.4l56.1,0.4C531.6,438.1 542.6,416 515.9,414.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M238.7,882.5c0,0 -4.9,11.9 21,0s15.4,2.6 15.4,2.6s2.8,12 18.9,-2.3c16.1,-14.3 15.4,-5 15.4,-5s0.7,9.3 8.4,4.5c7.7,-4.7 14,-13.8 17.5,-7.5c3.5,6.3 9.1,4.9 15.8,-4.9s10.9,10 10.9,10s7.7,-1.6 11.9,-12.7c4.2,-11.1 9.9,11.3 9.9,11.3s18,8.6 6.4,-6.7c-11.7,-15.4 -58,-73.6 -57.2,-74L238.7,882.5z"/>
    <path android:fillColor="#C5B6B6" android:pathData="M394.3,876.9c0,0 19,14 14.1,-8.4c-4.9,-22.4 13.9,3.5 13.9,3.5s17.6,18.3 14.1,-1.7c-3.5,-20 19.2,10.9 19.2,10.9s9.6,4.1 7.5,-6.4c-2.1,-10.5 7,3.5 11.9,3.5c4.9,0 11.2,5.1 5.6,-7.6s3.5,-2.2 13.3,3.4s18.8,5.2 12.6,-3.4c-6.1,-8.6 13.2,-1.2 13.2,-1.2l-186.6,-71.7L394.3,876.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M110.7,908.1c-2.1,-0.1 -2.9,-8.7 -5.8,-4.1c-6,9.3 -8.1,7 -8.1,7c-5.7,3.3 -8,-17.8 -11.5,-10.5c-4.6,9.6 -10.4,9.7 -12.3,3.4c-2,-6.3 -7.7,1.8 -13.9,5.7c-6.3,3.9 -5.8,-5 -5.8,-5s1.5,-8.8 -12.1,3.5c-13.6,12.3 -14.4,0.7 -14.4,0.7s9.4,-13 -11.3,-3.8c-7.6,3.4 -12.3,3.6 -15.3,2.6V896l78.8,-66.3h0c0.1,0 0.3,0.2 0.6,0.5c4.9,5.9 32.3,63.9 38.6,78c0,0 0,0 0,0.1C122.7,918.8 111.3,909.9 110.7,908.1z"/>
    <path android:fillColor="#C5B6B6" android:pathData="M78.8,829.7l40.4,80.8c0,0 7,4.3 6.4,0s3.9,-6.2 5.3,-3.7c1.4,2.5 8.1,8.1 5.9,-1.1c-2.2,-9.3 7.6,5.3 7.6,5.3s7.6,5.6 2.5,-9.8c-5,-15.4 6.2,5.9 7,5.9s3.6,-0.8 2.5,-5.6c-1.1,-4.8 2.6,0.9 3.6,2c1.3,1.4 3.1,2.2 4.8,0.8c1.7,-1.4 0,-5.9 0,-5.9L78.8,829.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M641.9,884.1c0,0 -0.6,14.1 20.1,4.9c20.7,-9.2 11.3,3.8 11.3,3.8s0.8,11.6 14.4,-0.7s12.1,-3.5 12.1,-3.5s-0.4,8.9 5.8,5s12,-12 13.9,-5.7c2,6.3 7.8,6.2 12.3,-3.4c3.5,-7.3 5.8,13.8 11.5,10.5c0,0 2.1,2.3 8.1,-7c3.2,-5 3.8,5.8 6.5,3.9c-4,-1.3 12.2,12.6 6.7,0.3c-6.6,-14.9 -36.8,-78.7 -39.2,-78.5L641.9,884.1z"/>
    <path android:fillColor="#C5B6B6" android:pathData="M768,844.7v50.9c-1.2,-0.5 -2.1,-1.1 -2.1,-1.1l-1.1,-2.2l0,-0.1l-39.2,-78.5h0l0.5,0.4l0,0L768,844.7z"/>
</vector>
