<vector android:height="24dp" android:viewportHeight="337.559"
    android:viewportWidth="337.559" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M337.6,67.7v-28.3c0,-17.5 -14.2,-31.7 -31.7,-31.7h-54.6c-4.9,-3 -10.7,-4.8 -16.9,-4.8H32.5C14.6,2.9 0,17.4 0,35.4v266.8c0,17.9 14.6,32.5 32.5,32.5h201.8c6.2,0 12,-1.7 16.9,-4.8h54.6c17.5,0 31.7,-14.2 31.7,-31.7v-28.3c0,-9.7 -4.4,-18.4 -11.3,-24.2c6.9,-5.8 11.3,-14.5 11.3,-24.2v-28.3c0,-9.7 -4.4,-18.4 -11.3,-24.2c6.9,-5.8 11.3,-14.5 11.3,-24.2V116.2c0,-9.7 -4.4,-18.4 -11.3,-24.2C333.2,86.1 337.6,77.4 337.6,67.7zM251.8,302.2c0,9.6 -7.9,17.5 -17.5,17.5H32.5c-9.6,0 -17.5,-7.9 -17.5,-17.5V35.4c0,-9.6 7.9,-17.5 17.5,-17.5h201.8c9.6,0 17.5,7.9 17.5,17.5V302.2zM322.6,298.2c0,9.2 -7.5,16.7 -16.7,16.7h-41.6c1.7,-3.9 2.6,-8.2 2.6,-12.7v-49.1h39c9.2,0 16.7,7.5 16.7,16.7V298.2zM322.6,221.4c0,9.2 -7.5,16.7 -16.7,16.7h-39v-61.8h39c9.2,0 16.7,7.5 16.7,16.7V221.4zM322.6,144.5c0,9.2 -7.5,16.7 -16.7,16.7h-39V99.5h39c9.2,0 16.7,7.5 16.7,16.7V144.5zM322.6,67.7c0,9.2 -7.5,16.7 -16.7,16.7h-39V35.4c0,-4.5 -0.9,-8.8 -2.6,-12.7h41.6c9.2,0 16.7,7.5 16.7,16.7V67.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M40.4,230h186v15h-186z"/>
    <path android:fillColor="#FF000000" android:pathData="M66.9,206.2h133c2.3,0 4.4,-1 5.8,-2.8c1.4,-1.8 2,-4.1 1.5,-6.3c-3.6,-16.9 -13.1,-32.2 -26.5,-43c8.8,-10.8 13.7,-24.4 13.7,-38.5c0,-33.7 -27.4,-61.1 -61.1,-61.1s-61.1,27.4 -61.1,61.1c0,14.1 4.9,27.7 13.7,38.5c-13.4,10.8 -22.9,26.1 -26.5,43c-0.5,2.2 0.1,4.5 1.5,6.3C62.5,205.2 64.6,206.2 66.9,206.2zM101.3,161.6c2,-1.2 3.3,-3.3 3.5,-5.7c0.2,-2.3 -0.7,-4.6 -2.4,-6.2c-9.6,-8.7 -15.1,-21.1 -15.1,-34.1c0,-25.4 20.7,-46.1 46.1,-46.1c25.4,0 46.1,20.7 46.1,46.1c0,12.9 -5.5,25.4 -15.1,34.1c-1.7,1.6 -2.6,3.9 -2.4,6.2c0.2,2.3 1.5,4.4 3.5,5.7c11.2,7 19.7,17.5 24.4,29.6H76.9C81.6,179.1 90.2,168.6 101.3,161.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M63.8,259.7h139.2v15h-139.2z"/>
</vector>
