<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M375.5,315.7c0,-4.7 -3.8,-8.5 -8.5,-8.5h-51.2c-4.7,0 -8.5,3.8 -8.5,8.5s3.8,8.5 8.5,8.5h51.2C371.6,324.3 375.5,320.4 375.5,315.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M341.3,93.9V51.2c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v42.7c0,23.5 19.1,42.7 42.7,42.7h76.8v162.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V128c0,-4.7 -3.8,-8.5 -8.5,-8.5h-85.3C352.8,119.5 341.3,108 341.3,93.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M366.9,204.8h-68.3c-4.7,0 -8.5,3.8 -8.5,8.5c0,4.7 3.8,8.5 8.5,8.5h68.3c4.7,0 8.5,-3.8 8.5,-8.5C375.5,208.6 371.6,204.8 366.9,204.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M273.1,213.3c0,-4.7 -3.8,-8.5 -8.5,-8.5h-51.2c-4.7,0 -8.5,3.8 -8.5,8.5c0,4.7 3.8,8.5 8.5,8.5h51.2C269.2,221.9 273.1,218 273.1,213.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M213.3,256c-4.7,0 -8.5,3.8 -8.5,8.5c0,4.7 3.8,8.5 8.5,8.5h17.1c4.7,0 8.5,-3.8 8.5,-8.5c0,-4.7 -3.8,-8.5 -8.5,-8.5H213.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M213.3,170.7h85.3c4.7,0 8.5,-3.8 8.5,-8.5c0,-4.7 -3.8,-8.5 -8.5,-8.5h-85.3c-4.7,0 -8.5,3.8 -8.5,8.5C204.8,166.8 208.6,170.7 213.3,170.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M264.5,273.1h85.3c4.7,0 8.5,-3.8 8.5,-8.5c0,-4.7 -3.8,-8.5 -8.5,-8.5h-85.3c-4.7,0 -8.5,3.8 -8.5,8.5C256,269.2 259.8,273.1 264.5,273.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M315.7,358.4c-4.7,0 -8.5,3.8 -8.5,8.5s3.8,8.5 8.5,8.5h17.1c4.7,0 8.5,-3.8 8.5,-8.5s-3.8,-8.5 -8.5,-8.5H315.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M281.6,307.2h-68.3c-4.7,0 -8.5,3.8 -8.5,8.5s3.8,8.5 8.5,8.5h68.3c4.7,0 8.5,-3.8 8.5,-8.5S286.3,307.2 281.6,307.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M281.6,358.4h-68.3c-4.7,0 -8.5,3.8 -8.5,8.5s3.8,8.5 8.5,8.5h68.3c4.7,0 8.5,-3.8 8.5,-8.5S286.3,358.4 281.6,358.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M484.8,351.5l-17.1,-17.1c-13.1,-13.1 -33.1,-13.1 -46.2,0L309.7,446.2c-1.6,1.6 -2.5,3.8 -2.5,6v51.2c0,4.7 3.8,8.5 8.5,8.5h51.2c2.3,0 4.4,-0.9 6,-2.5l111.8,-111.8C498.3,384.1 498.3,365.1 484.8,351.5zM410.5,369.6l13.5,13.5l-74.1,74.1l-13.5,-13.5L410.5,369.6zM324.3,494.9v-39.1l39.1,39.1H324.3zM375.5,482.9l-13.5,-13.5l74.1,-74.1l13.5,13.5L375.5,482.9zM472.7,385.6l-11,11l-39.1,-39.1l11,-11c6.7,-6.7 15.3,-6.8 22.1,0l17.1,17.1C479.6,370.5 479.6,378.7 472.7,385.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M281.6,494.9H59.7c-14.1,0 -25.6,-11.5 -25.6,-25.6V42.7c0,-14.1 11.5,-25.6 25.6,-25.6h269.5L412.1,99.9c3.3,3.3 8.7,3.3 12.1,0c3.3,-3.3 3.3,-8.7 0,-12.1L338.8,2.5c-1.6,-1.6 -3.8,-2.5 -6,-2.5H59.7C36.2,0 17.1,19.1 17.1,42.7v426.7c0,23.5 19.1,42.7 42.7,42.7h221.9c4.7,0 8.5,-3.8 8.5,-8.5S286.3,494.9 281.6,494.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M281.6,409.6h-68.3c-4.7,0 -8.5,3.8 -8.5,8.5s3.8,8.5 8.5,8.5h68.3c4.7,0 8.5,-3.8 8.5,-8.5S286.3,409.6 281.6,409.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M170.7,162.1c0,-4.7 -3.8,-8.5 -8.5,-8.5h-51.2c-4.7,0 -8.5,3.8 -8.5,8.5v51.2c0,4.7 3.8,8.5 8.5,8.5h51.2c4.7,0 8.5,-3.8 8.5,-8.5V162.1zM153.6,204.8h-34.1v-34.1h34.1V204.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M110.9,426.7h51.2c4.7,0 8.5,-3.8 8.5,-8.5v-51.2c0,-4.7 -3.8,-8.5 -8.5,-8.5h-51.2c-4.7,0 -8.5,3.8 -8.5,8.5v51.2C102.4,422.8 106.2,426.7 110.9,426.7zM119.5,375.5h34.1V409.6h-34.1V375.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M122,321.8c1.6,1.6 3.8,2.5 6,2.5c0.3,0 0.6,-0 0.8,-0c2.5,-0.2 4.8,-1.6 6.3,-3.8l34.1,-51.2c2.6,-3.9 1.6,-9.2 -2.4,-11.8c-3.9,-2.6 -9.2,-1.6 -11.8,2.4l-28.4,42.5l-9.7,-9.7c-3.3,-3.3 -8.7,-3.3 -12.1,0s-3.3,8.7 0,12.1L122,321.8z"/>
</vector>
