<vector android:height="24dp" android:viewportHeight="32.236"
    android:viewportWidth="32.236" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M7.41,10.79l2.15,0.37c-0.16,-0.53 -0.27,-1.09 -0.32,-1.66l2,0.29v1.22h5.23V10.14h0.92v0.86h5.23V9.81l1.67,-0.26c-0.02,0.4 -0.07,0.83 -0.15,1.26l1.66,-0.31C25.45,6.05 23.74,0 16.65,0c-1.01,0 -2.18,0.12 -2.69,0.35c-0.51,0.23 -0.6,0.75 -0.93,0.86c-0.34,0.12 -0.83,0.07 -1.13,0.22C7.16,3.71 7.32,9.26 7.32,9.26L7.41,10.79zM15.89,10.42h-4.07V8.35h4.07V10.42zM22.05,10.42h-4.07V8.35h4.07V10.42zM9.27,8.17c2.1,-0.14 4.48,-1.8 4.66,-4.11c2.66,2.2 6.44,2.31 9.58,2.59c0.39,0.18 0.68,0.98 0.76,2.02L22.63,8.93V7.77h-5.23v1.21h-0.92V7.77h-5.23v1.13L9.22,8.61C9.23,8.46 9.25,8.32 9.27,8.17z"/>
    <path android:fillColor="#FF000000" android:pathData="M29.22,21.35c0,-1.09 -0.44,-2.04 -1.09,-2.58v-7.77l-11.86,1.89l-11.87,-1.89v7.57c-0.81,0.48 -1.38,1.54 -1.38,2.79c0,1.24 0.57,2.31 1.38,2.79v6.21l11.87,1.89l11.86,-1.89V23.93C28.78,23.39 29.22,22.44 29.22,21.35zM15.73,31.06l-10.25,-1.63v-5.03c1.24,-0.08 2.22,-1.41 2.22,-3.05c0,-1.64 -0.99,-2.97 -2.22,-3.05v-6.05l10.25,1.63V31.06zM27.05,29.43l-10.25,1.63V13.89l10.25,-1.63v2.17v3.89c-0.06,-0.01 -0.11,-0.02 -0.17,-0.02c-1.29,0 -2.34,1.37 -2.34,3.06c0,1.69 1.05,3.06 2.34,3.06c0.06,0 0.11,-0.02 0.17,-0.02V29.43z"/>
</vector>
