<?xml version="1.0" encoding="UTF-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/background">
        <shape
            android:shape="ring"
            android:innerRadius="90dp"
            android:thickness="10dp"
            android:useLevel="false">
            <solid android:color="#eeeeee" />
        </shape>
    </item>
    <item android:id="@+id/progress">
        <shape
            android:shape="ring"
            android:innerRadius="90dp"
            android:thickness="10dp"
            android:useLevel="true">
            <solid android:color="#81ca33" />
        </shape>
    </item>
</layer-list>