<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorHomeTabName" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/view"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:src="@drawable/default_profile_pic" />

            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/profilePic"
                android:text="Username"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ic_rank"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@id/tvProfile"
                android:layout_below="@id/tvProfile"
                android:layout_toRightOf="@id/profilePic"
                android:src="@drawable/icon_badge" />

            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProfile"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ic_rank"
                android:paddingTop="10dp"
                android:text="อันดับที่:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProfile"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/rank"
                android:paddingTop="10dp"
                android:text="number"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LV."
                        android:textColor="#A965A9"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tvLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/level"
                        android:text="0"
                        android:textColor="#A965A9"
                        android:textSize="30dp" />

                    <ImageView
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tvLevel"
                        android:src="@drawable/progressbar"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="10dp">


                    <Button
                        android:id="@+id/btn_best_score"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:background="@drawable/button_score"/>



                    <Button
                        android:id="@+id/btn_score"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:background="@drawable/button_score"
                        android:layout_marginBottom="50dp"/>

                <Button
                    android:id="@+id/btnPlayGame"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_play"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</FrameLayout>