<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <rotate
        android:duration="50"
        android:fromDegrees="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="35" />
    <translate
        android:fromXDelta="0%"
        android:toXDelta="300%"
        android:fromYDelta="0%"
        android:toYDelta="-80%"
        android:duration="400"/>
</set>